<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mandi"
            android:icon="@drawable/ic_menu_camera"
            android:title="Mandi" />
        <item
            android:id="@+id/nav_farmer_zone"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Farmer Zone" />
        <item
            android:id="@+id/nav_dealer_zone"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dealer Zone" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_menu_camera"
            android:title="Weather" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_camera"
            android:title="news" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_camera"
                android:title="Profile" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_menu_camera"
                android:title="Contact_Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_camera"
                android:title="Logout" />
        </menu>
    </item>

</menu>
