<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView

        android:paddingLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image2"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/allnews"

        android:layout_gravity="center"/>

</LinearLayout>
