<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="20dp"
        android:id="@+id/newstitle"
        android:gravity="center"/>

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageDetail"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/newstitle"
        android:adjustViewBounds="true"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageDetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDetail"
        android:padding="20dp" />
</ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSource"
        android:text="Source : http://www.businesstoday.in/sectors/agriculture"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>
</RelativeLayout>
